# Remove server blocks as per requirements
# SSL
# server {
#    listen      80;
#    server_name <server_name>;
#    return 301 https://$server_name$request_uri;
#}
#server {
#    listen       443 ssl http2;
#    listen       [::]:443 ssl http2;
#    server_name  <server_name>;
#    index index.php index.html;
#    root /var/www/html/imis/public;	   
#    ssl_certificate /etc/ssl/private/fullchain.pem;
#    ssl_certificate_key /etc/ssl/private/privkey.pem;
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
#    ssl_prefer_server_ciphers on;
#    client_max_body_size 20M;
#    location / {
#           try_files $uri $uri/ /index.php?$query_string;
#
#        }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        fastcgi_read_timeout 300s;
#    }
#}

#without SSL
server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    root /var/www/html/imis/public;
    client_max_body_size 20M;
	
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300s;
    }

}
